{
  "name": "gangu",
  "version": "0.1.1",
  "description": "gangu 是一款js工具库，封装了一些js开发过程中的常用方法",
  "main": "dist/index.mjs",
  "type": "module",
  "scripts": {
    "dev": "rollup -cw",
    "build": "rollup -c",
    "test": "vitest",
    "publish": "pnpm build && npm publish",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "docs": "typedoc && vitepress dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ounibin/gangu.git"
  },
  "author": "wangkj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ounibin/gangu/issues"
  },
  "homepage": "https://github.com/ounibin/gangu#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.12.7",
    "rollup": "^4.14.3",
    "tslib": "^2.6.2",
    "typedoc": "^0.26.11",
    "typedoc-plugin-markdown": "^4.2.10",
    "typescript": "^5.4.5",
    "vitepress": "^1.1.0",
    "vitest": "^1.5.0"
  },
  "volta": {
    "node": "18.17.1"
  }
}